{
  "pages":[
      "pages/demo/index",
      "pages/getRegeo/index",
      "pages/navigation_car/index",
      "pages/navigation_car_detail/index",
      "pages/index/index",
      "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "王丹婷小程序开发练习",
    "backgroundColor": "#f9f9f9",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 60
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "我要租车",
      "iconPath": "pages/image/moto.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "我要换电",
      "iconPath": "pages/image/chongdian.png"
    }],
    "color": "#000",
    "selectedColor": "#ccc",
    "backgroundColor": "#476e87",
    "borderStyle": "black",
    "position": "bottom"
  },
  "debug": true
}
